{
    "name": "technical-debt-manager",
    "displayName": "Technical Debt Manager",
    "description": "智能技术债务管理与代码热点分析工具 - 帮助开发团队识别、跟踪和管理技术债务",
    "version": "0.0.0",
    "publisher": "cs5351-Hinton",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Linters",
        "Other"
    ],
    "keywords": [
        "technical debt",
        "code analysis",
        "code quality",
        "refactoring",
        "software metrics"
    ],
    "activationEvents": [
        "onLanguage:python",
        "onLanguage:javascript",
        "onLanguage:typescript",
        "onLanguage:java",
        "onCommand:technicalDebt.refreshAllDebts",
        "onCommand:technicalDebt.openSidebar",
        "onCommand:technicalDebt.switchViewMode",
        "onView:technicalDebtView"
    ],
    "main": "./dist/extension.js",
    "browser": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "technicalDebtSidebar",
                    "title": "技术债务",
                    "icon": "media/technical-debt.svg"
                }
            ]
        },
        "views": {
            "technicalDebtSidebar": [
                {
                    "id": "technicalDebtView",
                    "name": "技术债务概览",
                    "icon": "media/technical-debt.svg",
                    "type": "tree",
                    "contextualTitle": "技术债务面板",
                    "group": "technicalDebt@1"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "technicalDebtView",
                "contents": "欢迎使用技术债务主控台！\n[扫描当前文件](command:technicalDebt.scanFile)\n[查看当前文件债务](command:technicalDebt.showFileDebts)\n[聚合工作区债务](command:technicalDebt.openDebtQuickPanel)"
            }
        ],
        "commands": [
            {
                "command": "technicalDebt.analyzeWorkspace",
                "title": "分析工作区技术债务",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.analyzeFile",
                "title": "分析当前文件技术债务",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.showDashboard",
                "title": "显示技术债务分析面板",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.showProjects",
                "title": "管理项目",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.refresh",
                "title": "刷新技术债务数据",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.refreshAllDebts",
                "title": "手动刷新所有债务",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.showSettings",
                "title": "配置技术债务工具",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.showDebtDetails",
                "title": "显示债务详情",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.markAsInProgress",
                "title": "标记为处理中",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.markAsResolved",
                "title": "标记为已解决",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.ignoreDebt",
                "title": "忽略此债务",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.scanFile",
                "title": "技术债务: 扫描当前文件",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.toggleInlineDebts",
                "title": "技术债务: 切换行内标记",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.showFileDebts",
                "title": "技术债务: 显示当前文件债务",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.openSidebar",
                "title": "技术债务: 打开侧栏",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.switchViewMode",
                "title": "技术债务: 切换视图",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.markDebt.inProgress",
                "title": "技术债务: 标记为进行中",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.markDebt.resolved",
                "title": "技术债务: 标记为已解决",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.markDebt.ignored",
                "title": "技术债务: 忽略此债务",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.revealDebtInEditor",
                "title": "技术债务: 跳转到代码位置",
                "category": "Technical Debt"
            },
            {
                "command": "technicalDebt.openDebtQuickPanel",
                "title": "技术债务: 聚合查看已缓存债务",
                "category": "Technical Debt"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "technicalDebt.switchViewMode",
                    "when": "view == technicalDebtView",
                    "group": "navigation@0"
                },
                {
                    "command": "technicalDebt.refresh",
                    "when": "view == technicalDebtView",
                    "group": "navigation@1"
                },
                {
                    "command": "technicalDebt.refreshAllDebts",
                    "when": "view == technicalDebtView",
                    "group": "navigation@2"
                },
                {
                    "command": "technicalDebt.openDebtQuickPanel",
                    "when": "view == technicalDebtView",
                    "group": "navigation@3"
                },
                {
                    "command": "technicalDebt.scanFile",
                    "when": "view == technicalDebtView",
                    "group": "navigation@4"
                },
                {
                    "command": "technicalDebt.analyzeWorkspace",
                    "when": "view == technicalDebtView",
                    "group": "navigation@5"
                }
            ],
            "view/item/context": [
                {
                    "command": "technicalDebt.markDebt.inProgress",
                    "when": "view == technicalDebtView && viewItem == debtItem",
                    "group": "technicalDebt@1"
                },
                {
                    "command": "technicalDebt.markDebt.resolved",
                    "when": "view == technicalDebtView && viewItem == debtItem",
                    "group": "technicalDebt@2"
                },
                {
                    "command": "technicalDebt.markDebt.ignored",
                    "when": "view == technicalDebtView && viewItem == debtItem",
                    "group": "technicalDebt@3"
                },
                {
                    "command": "technicalDebt.revealDebtInEditor",
                    "when": "view == technicalDebtView && viewItem == debtItem",
                    "group": "technicalDebt@0"
                },
                {
                    "command": "technicalDebt.revealDebtInEditor",
                    "when": "view == technicalDebtView && viewItem == workspaceDebtItem",
                    "group": "technicalDebt@0"
                },
                {
                    "command": "technicalDebt.markDebt.inProgress",
                    "when": "view == technicalDebtView && viewItem == workspaceDebtItem",
                    "group": "technicalDebt@1"
                },
                {
                    "command": "technicalDebt.markDebt.resolved",
                    "when": "view == technicalDebtView && viewItem == workspaceDebtItem",
                    "group": "technicalDebt@2"
                },
                {
                    "command": "technicalDebt.markDebt.ignored",
                    "when": "view == technicalDebtView && viewItem == workspaceDebtItem",
                    "group": "technicalDebt@3"
                },
                {
                    "command": "technicalDebt.scanFile",
                    "when": "view == technicalDebtView && viewItem == debtFile",
                    "group": "technicalDebtFile@1"
                },
                {
                    "command": "technicalDebt.refreshAllDebts",
                    "when": "view == technicalDebtView && viewItem == debtFile",
                    "group": "technicalDebtFile@2"
                },
                {
                    "command": "technicalDebt.openDebtQuickPanel",
                    "when": "view == technicalDebtView && viewItem == debtFile",
                    "group": "technicalDebtFile@3"
                }
            ],
            "editor/context": [
                {
                    "command": "technicalDebt.scanFile",
                    "when": "resourceScheme == file",
                    "group": "technical-debt@1"
                },
                {
                    "command": "technicalDebt.showFileDebts",
                    "when": "resourceScheme == file",
                    "group": "technical-debt@2"
                },
                {
                    "command": "technicalDebt.openDebtQuickPanel",
                    "when": "resourceScheme == file",
                    "group": "technical-debt@3"
                },
                {
                    "command": "technicalDebt.refreshAllDebts",
                    "when": "resourceScheme == file",
                    "group": "technical-debt@4"
                },
                {
                    "command": "technicalDebt.toggleInlineDebts",
                    "when": "resourceScheme == file",
                    "group": "technical-debt@5"
                }
            ]
        },
        "configuration": {
            "title": "Technical Debt Manager",
            "properties": {
                "technicalDebt.api.baseUrl": {
                    "type": "string",
                    "default": "http://localhost:8000/api/v1",
                    "description": "技术债务后端 API 基础 URL"
                },
                "technicalDebt.api.timeout": {
                    "type": "number",
                    "default": 1500000,
                    "description": "API 请求超时时间（毫秒）"
                },
                "technicalDebt.analysis.autoAnalyzeOnSave": {
                    "type": "boolean",
                    "default": false,
                    "description": "保存文件时自动分析技术债务"
                },
                "technicalDebt.analysis.excludedPatterns": {
                    "type": "array",
                    "default": [
                        "**/node_modules/**",
                        "**/dist/**",
                        "**/build/**",
                        "**/.git/**"
                    ],
                    "description": "排除分析的文件模式"
                },
                "technicalDebt.analysis.maxFileSize": {
                    "type": "number",
                    "default": 1048576,
                    "description": "最大文件大小（字节），超过此大小的文件不会被分析"
                },
                "technicalDebt.analysis.refreshInterval": {
                    "type": "number",
                    "default": 0,
                    "description": "自动刷新缓存的间隔（秒），0 表示禁用定时刷新"
                },
                "technicalDebt.ui.showStatusBar": {
                    "type": "boolean",
                    "default": true,
                    "description": "在状态栏显示技术债务信息"
                },
                "technicalDebt.ui.decorationSeverity": {
                    "type": "string",
                    "enum": [
                        "low",
                        "medium",
                        "high",
                        "critical"
                    ],
                    "default": "medium",
                    "description": "显示装饰器的最小严重程度"
                },
                "technicalDebt.ui.heatmapEnabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "在编辑器中启用技术债务热点图装饰"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "test:api": "node scripts/api_integration_test.js",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "eslint": "^8.28.0",
        "typescript": "^4.9.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "ts-loader": "^9.4.2",
        "@vscode/test-electron": "^2.2.0"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "minimatch": "^5.1.0"
    }
}