{
    "configurations": [
        {
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "name": "启动扩展",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "request": "launch",
            "type": "extensionHost"
        }
    
    ]
}